spring.application.name=Journal App
server.port=8080

# MongoDB connection
# spring.data.mongodb.uri=mongodb://localhost:27017/journaldb


#Either above one or below

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=journaldb

#Now use mongo atlas for checking transaction
spring.data.mongodb.uri=mongodb+srv://sandeepsingh270998:XdscNjcpnpPPjsoy@cluster0.wtj0miq.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0

#Below can be used if your db is password secured
#spring.data.mongodb.username=something
#spring.data.mongodb.password=something

#use below to make sure index is create
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG